# ngback

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/pygman/ngback/: ClientApplication.java
client/src/main/java/com/pygman/ngback/client/actor/: ActorDispatcher.java  ProxyActor.java  SendActor.java
client/src/main/java/com/pygman/ngback/client/boot/: ClientBoot.java  ClientMain.java  ClientRegisterMain.java
client/src/main/java/com/pygman/ngback/client/controller/: SendController.java
client/src/main/java/com/pygman/ngback/client/core/: RouteManager.java  ServerTableManager.java
client/src/main/java/com/pygman/ngback/client/exec/: HttpProxy.java  ProxyExecutor.java  SendExecutor.java
client/src/main/java/com/pygman/ngback/client/handler/: ClientIdle.java  ClientLogin.java  ClientRegIdle.java  ClientRegister.java  ClientRegisterRepeat.java  ClientServiceReqHandler.java  ClientServiceRespHandler.java  ServerTableHandler.java
client/src/main/java/com/pygman/ngback/client/mail/: DBManager.java  ProxyMailBox.java  ProxyStateMap.java  SendMailBox.java  SendStateMap.java
client/src/main/java/com/pygman/ngback/client/service/: SendService.java
client/src/main/java/com/pygman/ngback/client/service/impl/: SendServiceImpl.java
client/src/main/resources/: client.crt  client.csr  client.key
client/src/test/java/com/pygman/ngback/: ClientApplicationTests.java  MapDBTests.java
common/: pom.xml
common/src/main/java/com/pygman/idle/: Idle.java
common/src/main/java/com/pygman/ngback/codec/: MessageDecoder.java  MessageEncoder.java
common/src/main/java/com/pygman/ngback/constants/: MessageType.java  ResponseStatus.java
common/src/main/java/com/pygman/ngback/core/: IPTable.java  TaskExecutor.java
common/src/main/java/com/pygman/ngback/entity/: ChannelEntity.java
common/src/main/java/com/pygman/ngback/handler/: Handle.java  IPTableMessageInboundHandlerAdapter.java  SimpleMessageInboundHandlerAdapter.java
common/src/main/java/com/pygman/ngback/logger/: SpecialLogger.java
common/src/main/java/com/pygman/ngback/service/: SslContextMaker.java  TransportService.java
common/src/main/java/com/pygman/ngback/struct/: MESSAGES.java  Message.java  Pair.java
common/src/main/java/com/pygman/ngback/util/: IPParser.java  JSON.java  TheHttpClient.java  TheTime.java
common/src/main/resources/: application.yaml  log4j2.xml  root.crt  root.csr  root.key
common/src/test/java/com/pygman/ngback/: ByteArrayTests.java  CommonApplicationTests.java
host/: pom.xml
host/src/main/java/com/pygman/ngback/: HostApplication.java
host/src/main/java/com/pygman/ngback/host/controller/: IndexController.java
host/src/main/java/com/pygman/ngback/host/service/: IndexService.java
host/src/main/resources/: log4j2.xml
host/src/test/java/com/pygman/ngback/: HostApplicationTests.java
monitor/: pom.xml
monitor/src/main/java/com/pygman/ngback/: MonitorApplication.java
monitor/src/main/java/com/pygman/ngback/monitor/boot/: MonitorBoot.java  MonitorMain.java
monitor/src/main/java/com/pygman/ngback/monitor/controller/: BaseController.java
monitor/src/main/java/com/pygman/ngback/monitor/core/: ClientTable.java  SMSNotification.java  ServerTable.java
monitor/src/main/java/com/pygman/ngback/monitor/handler/: ClientRegIdleHandler.java  ClientRegisterHandler.java  ServerRegIdleHandler.java  ServerRegisterHandler.java
monitor/src/main/java/com/pygman/ngback/monitor/jwt/: SHA256Sign.java  SHA256Verify.java
monitor/src/main/resources/: monitor.crt  monitor.csr  monitor.key
monitor/src/test/java/com/pygman/ngback/: ServerApplicationTests.java  TestTest.java
server/: pom.xml
server/src/main/java/com/pygman/ngback/: ServerApplication.java
server/src/main/java/com/pygman/ngback/server/boot/: ServerBoot.java  ServerMain.java  ServerRegisterMain.java
server/src/main/java/com/pygman/ngback/server/core/: ConcurrentContainer.java  SyncServer.java  World.java
server/src/main/java/com/pygman/ngback/server/handler/: IdleHandler.java  LoginHandler.java  ReRouteHandler.java  RouteHandler.java  ServerRegIdle.java  ServerRegister.java  ServiceHandler.java
server/src/main/resources/: server.crt  server.csr  server.key
